@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap);
:root {
    --color-font: rgb(17, 20, 26);
    --color-logo-orange: rgb(255, 147, 31);
    --color-logo-green: rgb(75, 168, 46);
    --color-logo-red: rgb(233, 25, 25);
    --color-logo-blue: rgb(52, 139, 202);
    --color-bg: rgb(255, 255, 255);
    --color-bg-header: rgba(255, 255, 255, 0.9);
    --color-bg-sidebar: rgb(255, 255, 255);
    --color-bg-footer: rgb(245, 245, 245);
    --color-shadow: rgb(201, 201, 201);
    --ff: 'Montserrat', sans-serif;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}


html {
    font-size: 100%;
    font-weight: 400;
    line-height: 1;
    color: var(--color-font);
    font-family: var(--ff);
    box-sizing: border-box;
    background: var(--color-bg);
    scroll-behavior: smooth;
}

/* {outline: 1px solid rgb(153, 51, 144);} 

/* === GENERAL === */
body {
    width: 100vw;
    height: 100%;
    margin: 0 auto;
}

a {
    color: var(--color-font);
    text-decoration: none;
    font-size: 1rem;
}

h1 {
    font-size: 1.2rem;
    font-weight: bold;
}

h2, p {
    font-size: 1rem;
}

ul li {
    list-style-type: none;
}

.container {
    width: 100vw;
    padding: 10px;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 200px;
	height: 200px;
    padding: 30px 10px;
    margin: 10px;
	border-radius: 2px;
    transition: .5s;
}

/* === SITE HEADER === */
.site-header {
    width: 100vw;
    height: 60px;
    background: var(--color-bg-header);
    position: fixed;
    top: 0;
    z-index: 20;
}

.site-header .container {
    height: 60px;
    margin: 0;
    z-index: 5;
}

.site-header .flex {
    flex-direction: row;
    justify-content: space-between;
}

.site-logo {
    margin: auto 0;
    margin-right: 30px;
}

.site-logo img {
    width: 43px;
}

.site-nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 15px 0;
    margin: 0 10px;
}

.site-nav ul li a {
    font-size: .9rem;
}

.site-nav ul li:active a,
.site-nav ul li:focus a,
.site-nav ul li:hover a {
    cursor: pointer;
    color: var(--color-logo-orange);
    transition: 0.2s;
}

.site-nav ul:last-child li a {
    text-transform: uppercase;
}

.intro {
    position: relative;
    width: 100%;
    height: auto;
}

.intro-slogan {
    position: absolute;
    bottom: 50px;
    left: 45px;
}

.intro-slogan h1 {
    color: rgb(236, 236, 236);
    font-style: italic;
}

.intro-slogan h2 {
    color: rgb(236, 236, 236);
    font-style: italic;
    font-weight: 200;
    font-size: .8rem;
}

video {
    max-width: 100vw;
    margin: 60px auto 0;
    z-index: -1;
}

/* --- HOME --- */
#home .container {
    height: 870px;
    background-color: #ccc;
    position: relative;
}

#home .flex {
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    top: -40px;
}

#home .container .card {
	background-color: rgba(255, 255, 255);
    box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
    z-index: 9;
    position: relative;
}

#home .container .card:active,
#home .container .card:focus,
#home .container .card:hover {
    transform: scale(1.2);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    z-index: 10;
    transition: .5s;
}


#home .container .card h2 {
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
}

#home .container .card.webdev h2 span {
    position: absolute;
    top: 24px;
    left: 22px;
}

#home .container .card p {
    margin-top: 18px;
    text-align: center;
    line-height: 1.5;
}

#home .container .card > a {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 200;
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    padding: .5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
	box-shadow: 5px 5px 60px rgba(141, 141, 141, 0.5);
	backdrop-filter: blur(5px);    
    transition: .5s;
}

#home .container .card:active > a,
#home .container .card:focus > a,
#home .container .card:hover > a {
    color: var(--color-logo-orange);
    transition: .5s;
}

/* --- ABOUT --- */
#about {
    background: rgb(255, 255, 255);
    padding-top: 20px;
}

#about .container h1, 
#about .container h2 {
    line-height: 1.3rem;
    text-align: center;
    padding: .8rem 0;
}

#about .container > p {
    text-align: center;
    padding: 2rem 0;
    opacity: .8;
}

#about .flex {
    flex-direction: column;
    align-items: center;
}

#about .card {
    width: 250px;
	height: auto;
    text-align: center;
}

#about .container .wrap .card:hover .filter {
    filter: brightness(20%);
}

#about .container .wrap .card:active,
#about .container .wrap .card:focus,
#about .container .wrap .card:hover {
    background: rgb(255, 184, 31);
}

#about .container .wrap .card h3 {
    font-size: 1rem;
    font-style: italic;
}

#about .container .wrap .card p {
    font-size: .9rem;
    padding: 2rem 1rem;
    line-height: 1.5;
}

#about .container .wrap .card:last-child img {
    margin-top: 15px;
}

/* --- CONTACT --- */
#contact {
    background: rgb(231, 231, 231);
}

#contact .container ul {
    margin: 2rem 0 1rem 20px;
    line-height: 1.5;
}

#contact .container .contact-data .contact.company ul li:first-child {
    font-size: .9rem;
    font-weight: bold;
}

#contact .container .contact-data h1 {
    padding-top: 2rem;
    margin-left: 20px;
    margin-bottom: 2rem;
    font-style: italic;
}

#contact .container .contact-data .contact p {
    color: rgb(95, 95, 95);
    position: absolute;
    transform: rotate(-90deg);  
    padding-bottom: .5rem;  
    border-bottom: 1px solid var(--color-logo-orange);
}



#contact .container .map  {
    width: 90vw;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
}

/* === contact form === */
#contact .container.form {
    padding-top: 0;
}

#contact form {
    width: 100%;
    margin: 0 auto;
    padding: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

#contact .container.form h2 {
    text-align: center;
    padding-bottom: 30px;
}

#contact .input-box {
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    font-size: .8rem;
}

input[type=text], input[type=email], input[type=tel], textarea {
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid rgb(236, 236, 236);
    outline: none;
    resize: none;
}

#contact .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    transition: .5s;
    color: #666;
}

#contact .input-box input:focus ~ span,
#contact .input-box input:valid ~ span,
textarea:focus ~ span,
textarea:valid ~ span {
    font-size: .6rem;
    transform: translateY(-10px);
}

#contact .input-box input:focus,
#contact .input-box input:valid,
textarea:focus,
textarea:valid { 
    border-bottom: 2px solid rgb(240, 213, 93);
}

input[type=submit] {
    display: block;
    margin: 40px auto;
    margin-bottom: 0;
    text-transform: uppercase;
    padding: 18px 50px;
    border: none;
    border-radius: 0 20px 20px 20px;
    cursor: pointer;
    transition: .3s;
    font-size: .8rem;
    letter-spacing: 1px;
}

input[type=submit]:hover {
    background-color: var(--color-logo-orange);
    border-radius: 30px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    transition: .3s;
}

/* === SITE FOOTER === */
.site-footer {
    background: var(--color-bg-footer);
}

.site-footer .container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-size: .8rem;
    line-height: 1.3;
}

.site-footer .site-logo {
    margin: 0;
}

.site-footer img {
    padding: 5px;
}

.site-footer ul {
    min-width: 200px;
    margin-bottom: 10px;
    text-align: center;
}

.site-footer .container ul.company-address li:first-child {
    font-weight: 600;    
}

.site-footer .copyright {
    padding: 0;
    margin: 0 auto;
    font-size: .7rem;
    opacity: .8;
    text-align: center;
    width: 100%;
}

/* === ul.toggle === */
.toggle{
    position: fixed;
    top: 4px;  
    right: 20px;
    width: 50px;   
    height: 50px;
    z-index: 30;
    cursor: pointer;
}


.toggle li{
    position: absolute;
    left: 5%;
    transform: translateY(-50%);
    height: 5px;  width: 90%;
    background: rgb(145, 145, 145);
    transition: .9s;
}
    
ul.toggle li:nth-of-type(1){
    top: 20%;
}


ul.toggle li:nth-of-type(2){
    top: 50%;
}


ul.toggle li:nth-of-type(3){
    top: 80%;
}


ul.toggle.active li:nth-of-type(1){
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}


ul.toggle.active li:nth-of-type(2){
    left: -100%;
    opacity: 0;
}


ul.toggle.active li:nth-of-type(3){
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
} 


/* === sidebar === */
.sidebar{
    position: fixed;
    top: 0;  left: -670px;
    background: var(--color-bg-sidebar);
    width: 80vw;   height: 100vh;
    box-sizing: border-box;
    padding: 50px 40px;
    margin: 0 auto;
    text-align: center;
    transition: .9s;
    z-index: 10;
}


.sidebar.active {
    left: 0;
}

.sidebar ul{
    position: relative;
    text-align: center;
    width: 100%;
    margin-top: 60px;
}


.sidebar ul li{
    display: block;
}


.sidebar ul li a{
    display: inline-block;
    position: relative;
    text-decoration: none;  
    text-transform: uppercase;
    color: var(--color-font);
    width: 100%;  
    padding: 20px 0;
    box-sizing: border-box;
    font-size: 20px;
}


.sidebar ul li:hover a{
    color: var(--color-logo-orange);
    transition: .2s;
}


@media screen and (min-width: 500px) { 
    .intro-slogan {
        bottom: 75px;
    }
    #home .container {
        height: 440px;
    }

    #home .flex,
    #about .flex {
        flex-direction: row;
        width: 95%;
        justify-content: center;
    }

    #about .card {
        width: 210px;
        height: 330px;
    }

    #about .container .wrap .card:last-child img {
        margin-top: 63px;
    }

    .site-footer .container {
        flex-direction: row;
        justify-content: center;
    }

    .site-footer .container ul.navigation li {
        position: relative;
    }

    .site-footer .container ul.navigation li a {
        font-size: .8rem;
    }
    
    .site-footer .container ul.navigation li::after {
        content: " ";
        position: absolute;
        background-color: var(--color-font);
        height: 1px;
        width: 0;
        left: 0;
        bottom: 0;
        transition: .3s;
    }
    
    .site-footer .container ul.navigation li:hover:after {
        width: 100%;
    }
    
} 

@media screen and (min-width: 768px) {
    .card {
        width: 300px;
    }

    #about .card {
        width: 300px;
    }

    #contact .container {
        padding: 5% 30px;
    }    

    #contact .container .contact-data .contact {
        margin-right: 3rem;
        display: flex;
        position: relative;
    }

    #contact .container .contact-data .contact p {
        color: rgb(95, 95, 95);
        position: absolute;
        transform: rotate(-90deg);  
        padding-bottom: .5rem;  
        border-bottom: 1px solid var(--color-logo-orange);
    }

    #contact .container .contact-data .contact.company p {
        top: 3.5rem;
        left: -45px;
        width: 5.5rem;
        padding-left: .8rem;
    }
    
    #contact .container .contact-data .contact.address p {
        top: 4rem;
        left: -70px;
        width: 8.5rem;
        padding-left: 2.8rem;
    }

    #contact .container .map iframe {
        width: 100%;
    } 
}

