/* === SITE SECTION - ABOUT === */
@import 'about';

#about {
    &.container {
        background-color: $color-bg-darker;
        border-top: 1px solid $color-shadow;
    }

    .wrap-sm {
        position: relative;
        padding-bottom: 150px;
        display: grid;
        grid-template-columns: [col-1] 2fr [col-2] 2fr [col-3] .5fr [col-4] 2fr [col-5] 2fr;
        grid-template-rows: [row-1] 1fr [row-2] .5fr [row-3] 1fr [row-4] 1fr;

        @include breakpoint($bp: 1200px) {
            padding-bottom: 50px;
            grid-template-rows: [row-1] .5fr [row-2] .2fr [row-3] .8fr [row-4] .5fr;
        }

        @include xl {
            grid-template-columns: [col-1] 1fr [col-2] 1fr [col-3] .5fr [col-4] 2fr [col-5] 2fr;
        }

        // @include breakpoint($bp: 900px) {
        //     grid-template-columns: [col-1] 2fr [col-2] 2fr [col-3] 2fr [col-4] 2fr [col-5] 2fr;
        // }

        // @include lg {
        //     grid-template-columns: [col-1] 1fr;
        //     grid-template-rows: [row-1] .2fr [row-2] .7fr [row-3] .2fr [row-4] 1fr;
        //     margin-bottom: 3%;
        // }

        // @include md {
        //     grid-template-rows: [row-1] .2fr [row-2] .7fr [row-3] .2fr [row-4] .6fr;
        // }
    
        .line {
            width: 5px;
            height: 310px;
            background-color: $color-logo-green;
            position: absolute;
            top: -80px;
            left: 0;
            z-index: 1;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 300px;
            -webkit-text-stroke: 1px $color-bg-dark;
            -webkit-text-fill-color: $color-font-number;
            font-weight: $font-weight-xxl;
            padding: 0;
            margin: 0;
            line-height: 1;
            grid-column: 2 / span 1;
            grid-row: 1 / span 2; 
            align-self: start;       

            // @include xl {
            //     font-size: 3rem;
            // }  
            
            // @include sm {
            //     font-size: 2.3rem;
            //     padding: 0 10px;
            // }    
        }

        h2 {
            font-size: $font-size-lg;
            font-weight: $font-weight-xxl;
            text-align: left;
            padding: 0 15px;
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;

            // @include xl {
            //     font-size: 1.8rem;
            // }

            // @include breakpoint($bp: 900px) {
            //     grid-column: 1 / span 3;
            // }    

            // @include lg {
            //     grid-column: 1 / span 1;
            //     grid-row: 1 / span 1;
            // }  
            
            // @include sm {
            //     font-size: 1.15rem;
            // }
        }

        p {
            font-size: $font-size-md;
            font-weight: $base-font-weight;
            line-height: $line-heigh-md;
            padding: 0 15px;
            grid-column: 1 / span 2;
            grid-row: 3 / span 2;
            align-self: start;

            @include xl {
                font-size: 1.2rem;
                padding-top: 2rem;
            }

            // @include breakpoint($bp: 900px) {
            //     grid-column: 1 / span 3;
            // }    

            // @include lg {
            //     grid-column: 1 / span 1;
            //     grid-row: 2 / span 1;
            // }    

            // @include sm {
            //     font-size: $base-font-size;
            //     padding-bottom: 2rem;
            // }

        }

        .rectangle {
            width: 100%;
            height: 100%;
            background: $color-logo-green;
            grid-column: 4 / span 2;
            grid-row: 1 / span 4;
            box-shadow: 0 15px 15px $color-shadow;

            // @include breakpoint($bp: 1300px) {
            //     height: 80%;
            // }

            // @include breakpoint($bp: 900px) {
            //     grid-column: 4 / span 2;
            //     height: 60%;
            // }   
            
            // @include lg {
            //     grid-column: 1 / span 1;
            //     grid-row: 3 / span 2;
            // } 
            
            // @include sm {
            //     height: 50%;
            // }

        }

        img {
            width: 90%;
            grid-column: 4 / span 2;
            grid-row: 1 / span 4;
            justify-self: end;
            align-self: center;
            position: relative;
            z-index: 2;
            box-shadow: 0 15px 15px $color-shadow-dark;

            // @include breakpoint($bp: 900px) {
            //     grid-column: 4 / span 2;
            // }
            
            // @include lg {
            //     grid-column: 1 / span 1;
            //     grid-row: 4 / span 1;
            //     margin-top: 0;
            //     width: 70%;
            // }    

        }
    
    }

    .wrap-sm:nth-child(2),
    .wrap-sm:last-child {

        @include xl {
            grid-template-columns: [col-1] 2fr [col-2] 2fr [col-3] .5fr [col-4] 1fr [col-5] 1fr;
        }

        .line {
            height: 410px;
            top: -180px;
            left: calc(100% - 5px);
        }

        h1 {
            grid-column: 4 / span 2;
            justify-self: start;
        }

        h2 {
            text-align: right;
            grid-column: 4 / span 2;

            // @include breakpoint($bp: 900px) {
            //     grid-column: 3 / span 3;
            // }  
            
            // @include lg {
            //     grid-column: 1 / span 1;
            //     grid-row: 1 / span 1;
            // }

        }

        p {
            grid-column: 4 / span 2;

            // @include breakpoint($bp: 900px) {
            //     grid-column: 4 / span 3;
            // }   
            
            // @include lg {
            //     grid-column: 1 / span 1;
            //     grid-row: 2 / span 1;
            // }


        }

        .rectangle {
            grid-column: 1 / span 2;
            box-shadow: 15px 15px 15px $color-shadow;

            // @include lg {
            //     grid-column: 1 / span 1;
            //     grid-row: 3 / span 2;
            // }

        }

        img {
            grid-column: 1 / span 2;
            justify-self: start;
            box-shadow: 15px 15px 15px $color-shadow-dark;

            // @include lg {
            //     grid-column: 1 / span 1;
            //     grid-row: 4 / span 1;
            // }

        }
    }

    .wrap-sm:nth-child(3) {
        .line {
            height: 410px;
            top: -180px;
        }
    }
}