/* === SITE SECTION - HOME === */
@import 'breakpoints';

#home {
    &.container {
        margin-top: -80px;
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(191,191,191,1) 100%);
        overflow: hidden;
        height: 100vh; 

        @media (min-width: 921px) {
            max-height: 950px;
        }

        @include breakpoint($bp: 920px) {
            min-height: 100vh;
            height: auto;
        }

        @media (max-width: 1000px) and (min-height: 1000px) {
            min-height: auto;
        }
    }

    .wrap {
        height: 100%;
        padding: 0 20px;
        padding-top: 25%;
        margin-bottom: 50px;
        background-image: url(../img/background.png);
        background-repeat: no-repeat;
        background-position: top;
        background-position-x: 0px;
        background-size: 115%; 

        @include xl {
            background-size: 150%; 
            background-position-y: 70px;
            background-position-x: -200px;
        }

        @media (min-width: 921px) {
            padding-top: 0;
            display: grid;
            grid-template-columns: [col-1] 1fr;
            grid-template-rows: [row-1] 25%  [row-2] 1fr  [row-3] .5fr [row-4] 1fr;
            padding: 0;
            margin-bottom: 0;
        }

        @include breakpoint($bp: 920px) {
            background-size: cover;
            background-position-y: 0;
            background-position-x: -350px;
        }

        @include breakpoint($bp: 630px) {
            background-position-x: -550px;
        }

        @include breakpoint($bp: 460px) {
            padding-top: 35%;
            background-position-x: -680px;
        }

        &.flex {
            justify-content: start;
        }
    }

    .intro-slogan {
        margin-bottom: 5rem ;
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;

        @include xl {
            margin-left: 3%;
            margin-bottom: 12%;
        }

        h1 {
            margin-top: 0;
            font-style: italic;
            font-size: $font-size-xl;
            font-weight: $font-weight-lg;

            @media (min-width: 1400px) {
                display: inline-block;
            }
    
            @include xl {
                font-size: $font-size-lg;
            }

            @include sm {
                font-size: 1.8rem;
            }    
        }

        h2 {
            font-style: italic;
            font-weight: 400;
            font-size: $font-size-md;

            @media (min-width: 1400px) {
                max-width: 40%;
            }

            @include xl {
                font-size: 1.2rem;
            }

            @include sm {
                font-size: 1rem;
            }
        }
    }

    .wrap-sm {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        padding-bottom: 30px;
    }

    .card {
        background-color: $color-card;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 80px 0px;
        z-index: 9;
        position: relative;
        text-align: center;

        &:active, &:focus, &:hover {
            transform: scale(1.2);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            cursor: $base-cursor;
            z-index: 10;
            transition: $base-transition;

        }

        @include xl {
            width: 280px;
            height: 260px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: $font-weight-lg;

            @include sm {
                margin-top: $margin-lg;
            }    
        }
    }
}